<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore - FORMATTED)' inline='true' name='federated.1bgp47l0v8d7tn175xg3o1ifn4jn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore - FORMATTED' name='excel-direct.0fvwjrg1cw7m0j1baggd40v7tija'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anthony Ayala/Downloads/Excel School Work/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fvwjrg1cw7m0j1baggd40v7tija' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NegProfit' datatype='real' name='[Calculation_9024932198592249857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='Profit Sign' datatype='string' name='[Calculation_9024932198609641475]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Profit]) &gt; 0 then &quot;Positive&quot; ELSEIF SUM ([Profit]) = 0 then &quot;Breakeven&quot; ELSE &quot;Negative&quot; END' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_9024932198611931140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit]))/(SUM([Sales]))' />
      </column>
      <column caption='Profit Sizer' datatype='real' name='[Calculation_9024932198681358351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column datatype='string' name='[Category, Product Name, Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category, Product Name, Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Furniture, Bevis Round Table, Adjustable Height, Tables)&quot;'>
            <value>(&quot;Furniture&quot;,&quot;Bevis Round Table\, Adjustable Height&quot;,&quot;Tables&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_58A2B88B1B834FD8886C784A9CBCE7FE]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9024932198609641475]' derivation='User' name='[usr:Calculation_9024932198609641475:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Category, Product Name, Sub-Category]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Month set' name='[MONTH(Order Date) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
          <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='V1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>10 Least Profitable Tables (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore - FORMATTED)' name='federated.1bgp47l0v8d7tn175xg3o1ifn4jn' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgp47l0v8d7tn175xg3o1ifn4jn'>
            <column datatype='string' name='[Category, Product Name, Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category, Product Name, Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Furniture, Bevis Round Table, Adjustable Height, Tables)&quot;'>
                  <value>(&quot;Furniture&quot;,&quot;Bevis Round Table\, Adjustable Height&quot;,&quot;Tables&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Product Name:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Product Name:nk]' direction='DESC' using='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Sub-Category:nk]</column>
            <column>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[Category, Product Name, Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Category:nk] / ([federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Sub-Category:nk] / [federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Product Name:nk]))</rows>
        <cols>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[sum:Profit:qk]</cols>
        <pages>
          <column>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Product Name:nk]</column>
        </pages>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='457'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='16'>Let&apos;s eliminate this product!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-2179.201417647058'>
                  <node-reference>
                    <axis>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[sum:Profit:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.735216'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Category:nk]</field>
                      <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Sub-Category:nk]</field>
                      <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Product Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Furniture&quot;</bucket>
                      <bucket>&quot;Tables&quot;</bucket>
                      <bucket>&quot;Bevis Round Table, Adjustable Height&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Product Name:nk]</field>
                  </fields>
                  <multibucket>
                    <bucket>&quot;Bevis Round Table, Adjustable Height&quot;</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='63' y='-17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='V2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Product Category (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore - FORMATTED)' name='federated.1bgp47l0v8d7tn175xg3o1ifn4jn' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgp47l0v8d7tn175xg3o1ifn4jn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Order Priority:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Priority:nk]' member='&quot;Critical&quot;' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='&quot;Low&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Order Priority:nk]' />
              <size column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Order Priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Category:nk]</rows>
        <cols>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[sum:Profit:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='14'>Critical</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26930.752884713856'>
                  <node-reference>
                    <axis>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[sum:Profit:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.433628'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Furniture&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-85' y='14' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='14'>Low Priority</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14066.062380305935'>
                  <node-reference>
                    <axis>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[sum:Profit:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.190265'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Furniture&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-28' y='26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='V3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Tables:  High Discount, Negative Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore - FORMATTED)' name='federated.1bgp47l0v8d7tn175xg3o1ifn4jn' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgp47l0v8d7tn175xg3o1ifn4jn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[avg:Discount:qk] + [federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[avg:Profit:qk])</rows>
        <cols>([federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Category:nk] / [federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Sub-Category:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='198'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='12'>Avg. Profit ($)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Category:nk]</field>
                      <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Sub-Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Furniture&quot;</bucket>
                      <bucket>&quot;Bookcases&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.16042452453968545'>
                  <node-reference>
                    <axis>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[avg:Discount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='65' y='-26' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='190'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12'>Avg. Discount (%)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.683333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Category:nk]</field>
                      <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Sub-Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Furniture&quot;</bucket>
                      <bucket>&quot;Bookcases&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.10501980448489392'>
                  <node-reference>
                    <axis>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[avg:Discount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='48' y='-29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='V4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Profit (USD) by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore - FORMATTED)' name='federated.1bgp47l0v8d7tn175xg3o1ifn4jn' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgp47l0v8d7tn175xg3o1ifn4jn'>
            <column caption='Profit Sign' datatype='string' name='[Calculation_9024932198609641475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([Profit]) &gt; 0 then &quot;Positive&quot; ELSEIF SUM ([Profit]) = 0 then &quot;Breakeven&quot; ELSE &quot;Negative&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9024932198609641475]' derivation='User' name='[usr:Calculation_9024932198609641475:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[usr:Calculation_9024932198609641475:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Sub-Category:nk] / [federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Segment:nk])</rows>
        <cols>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Profit Margin Ratio Soars in October and Sputters in July</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore - FORMATTED)' name='federated.1bgp47l0v8d7tn175xg3o1ifn4jn' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgp47l0v8d7tn175xg3o1ifn4jn'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_9024932198611931140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit]))/(SUM([Sales]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[MONTH(Order Date) Set]' derivation='InOut' name='[io:MONTH(Order Date) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9024932198611931140]' derivation='User' name='[usr:Calculation_9024932198611931140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[io:MONTH(Order Date) Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[mn:Order Date:ok]</rows>
        <cols>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[usr:Calculation_9024932198611931140:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Most Profitable Products in 2013 and 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore - FORMATTED)' name='federated.1bgp47l0v8d7tn175xg3o1ifn4jn' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgp47l0v8d7tn175xg3o1ifn4jn'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[yr:Order Date:ok]</column>
            <column>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Product Name:nk]' />
              <text column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[:Measure Names] * [federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[sum:Profit:qk])</rows>
        <cols>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Tables Contribute Negatively to Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore - FORMATTED)' name='federated.1bgp47l0v8d7tn175xg3o1ifn4jn' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgp47l0v8d7tn175xg3o1ifn4jn'>
            <column caption='NegProfit' datatype='real' name='[Calculation_9024932198592249857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column caption='Profit Sign' datatype='string' name='[Calculation_9024932198609641475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([Profit]) &gt; 0 then &quot;Positive&quot; ELSEIF SUM ([Profit]) = 0 then &quot;Breakeven&quot; ELSE &quot;Negative&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9024932198592249857]' derivation='Sum' name='[sum:Calculation_9024932198592249857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9024932198609641475]' derivation='User' name='[usr:Calculation_9024932198609641475:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[sum:Profit:qk]' />
              <size column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[sum:Calculation_9024932198592249857:qk]' />
              <text column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[sum:Profit:qk]' />
              <lod column='[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[usr:Calculation_9024932198609641475:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Sub-Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[cum:sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Sub-Category:nk]</field>
                  <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[sum:Calculation_9024932198592249857:qk]</field>
                  <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[sum:Profit:qk]</field>
                  <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[cum:sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Envelopes&quot;</value>
                <value>-29601.11630000002</value>
                <value>29601.11630000002</value>
                <value>992200.00397999922</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Storystelling with Data for Global Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='1' param='vert' removable='false' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='3771' id='3' type-v2='title' w='99286' x='357' y='603' />
            <zone h='7617' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99286' x='357' y='4374' />
            <zone h='87406' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99286' x='357' y='11991'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Exposition' captured-sheet='V2' id='1'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='V2'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[sum:Profit:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Category:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Category:nk]</field>
                                  <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Order Priority:nk]</field>
                                  <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Office Supplies&quot;</value>
                                <value>&quot;Critical&quot;</value>
                                <value>46271.467800000093</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Rising Action' captured-sheet='V3' id='2' />
                  <story-point caption='Climax' captured-sheet='V4' id='3' />
                  <story-point caption='Falling Action' captured-sheet='V1' id='4'>
                    <capturedDeltas>
                      <worksheet name='V1'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;Chromcraft Coffee Table, Fully Assembled&quot;</bucket>
                          </multibucket>
                        </current-page>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Category:nk]</field>
                                  <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Sub-Category:nk]</field>
                                  <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Furniture&quot;</bucket>
                                  <bucket>&quot;Tables&quot;</bucket>
                                  <bucket>&quot;Barricks Conference Table, Rectangular&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference>
                                <fields>
                                  <field>[federated.1bgp47l0v8d7tn175xg3o1ifn4jn].[none:Product Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Barricks Conference Table, Rectangular&quot;</bucket>
                                </multibucket>
                              </page-reference>
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Denouement' captured-sheet='Waterfall' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='14480' id='6' story-point-id='1' type-v2='text' w='33333' x='64840' y='16440'>
          <formatted-text>
            <run>Profits for furniture, office supplies, and technology are facing large difference on priority. Furnite has the lowest profits for critical priority. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11765' hidden='true' id='7' story-point-id='2' type-v2='text' w='33333' x='33868' y='74811'>
          <formatted-text>
            <run>Furniture tables have the lowest average profit despite having the highest average discount rate. There might be some relationship here to look further into.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8824' hidden='true' id='8' story-point-id='3' type-v2='text' w='33333' x='64840' y='17421'>
          <formatted-text>
            <run>Looking further, we see that Tables brings a large concern as for all the categories for Tables all generate negative profits!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8824' hidden='true' id='9' story-point-id='4' type-v2='text' w='27852' x='6328' y='13198'>
          <formatted-text>
            <run>We can identify the top 10 least profitable tables, and we should definitely eliminate the Bevis Round Table, Adjustable Height</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8824' hidden='true' id='10' story-point-id='5' type-v2='text' w='33333' x='5927' y='19306'>
          <formatted-text>
            <run>Finally, we can see that tables in general are a problem and can conclude that they are not a profitable item. Hence, we can stop producing some of the tables.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
